# gzip设置
gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate   a.pem;
    ssl_certificate_key  a.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    location /api/ {
        proxy_pass http://192.168.5.102:8080/api/;
    }

    location /admin/ {
        proxy_pass http://192.168.5.102:8080/admin/;
    }
    
    location /static/ {
        proxy_pass http://192.168.5.102:8080/static/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^(.*) /index.html last;
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}